{
    "project_1": {
        "title": "Dardcor AI",
        "link": "https://dardcor-ai.vercel.app",
        "image": "project_1.png"
    },
    "project_2": {
        "title": "Starz-shop",
        "link": "https://louncher.github.io",
        "image": "project_2.png"
    },
    "project_3": {
        "title": "Dardcor Agent",
        "link": "https://github.com/Dardcor/Dardcor-Agent",
        "image": "project_3.png"
    }
}